{
  "intervalMs": 5000,
  "refreshMs": 60000,
  "transitionMs": 1000,
  "transition": "fade",
  "shuffle": false,
  "showArrows": true,
  "showDots": true,
  "pauseOnHover": true,
  "fallbackImages": []
}
